<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Default</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="default_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Default.hyperesources/default_hype_generated_script.js?85883"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Invitrogen flow cytometry</div>
		<div>Presentation   |   April 17, 2017
</div>
		<div>“We do science.
We’re not about the platform as a means to an end.
We’re focused on helping people get to the science.”

–Val
</div>
		<div>Inspiration and guiding principles</div>
		<div>From the brief:</div>
		<div>“We make flow accessible across disciplines to bring new biology to the platform. This enables customers to translate the insights to make a meaningful difference and enable science.”
EndFragment</div>
		<div>“They are not aware that things can be different because they have become accustomed to the limitations
of the other instruments in the market; they think it is,
‘just the way it is.’ ”
EndFragment</div>
		<div>“A big and relieving WOOOOW was to be heard all the way down to the hallway.”
EndFragment</div>
		<div>Concepts</div>
		<div>The meaning of flow
EndFragment</div>
		<div>Direction 1</div>
		<div>Direction 2</div>
		<div>Let’s get down to science
EndFragment</div>
		<div>/Users/saul.martinez/Documents/IN PROGRESS/TFS/COL31518 Flow Cytometry/LAYOUTS/BANNERS/Flow-TakeOver-banners/COL31518-Flow-PushDown-takeOver-Lifestyle/index.html</div>
		<div>Concept 2</div>
		<div>Thank you
EndFragment</div>
		<div>Digital</div>
		<div>Review</div>
		<div>Concept 1</div>
		<div>/Users/saul.martinez/Documents/IN PROGRESS/TFS/COL31518 Flow Cytometry/LAYOUTS/BANNERS/Flow_Meaning_160x600/index.html</div>
		<div> copy these lines to your document:  end copy  text content for search engines: Unlock insights
Elevate single cell analysis
Find meaning in flow
To a profound level
No-limits flow cytometry is here
 end text content: </div>
		<div>The road map
EndFragment</div>
		<div>Branding and strategy</div>
		<div>Digital impact</div>
		<div></div>
		<div>02
Creative/
content
strategy
</div>
		<div>04
Conversion/
insight
</div>
		<div>Digital strategy</div>
		<div>03
Engagement
strategy
</div>
		<div>Evolve and redefine</div>
		<div>01
Brand strategy
</div>
		<div>Contact form
</div>
		<div>E-mail campaign</div>
		<div>Promotional page</div>
		<div>Social media</div>
		<div>Interactive Video</div>
		<div>Dynamic content</div>
		<div>Search</div>
		<div>Webinars/articles</div>
		<div>Internal web page</div>
		<div>Banners</div>
		<div>Downloads</div>
		<div>Digital engagement</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
